<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
        <title>ASTAVOID</title>
        <link rel="stylesheet" href="./astavoid10x10.css">
        <!-- <script src= "./astavoid10x10.js"></script> -->
    
    </head>
    <body>
    <h1><img src = "./LOGO_ASTAVOID.png" height="60px" width="280px" alt="ASTAVOID" ></h1> <br />       
        <h2>MINES: <span id="mines-count">{{minesCount}}</span> </br>
        TILES LEFT: <span id="mines-left">{{remainingTiles}}</span></h2></br>
        
		

<h3> , {{ pseudo | safe }} </h3> </br>
</br>
<div style="height: {{ (size) * 50 }}px; width: {{ (size) * 50 }}px;" id="board">


{% for y in range(0, size) %}
    {% for x in range(0, size) %}
        
        {% if not isTileClicked[y][x] %}
            <a href="/req_check_mine?x={{x.toString()}}&y={{y.toString()}}" id="{{x.toString()}}x{{y.toString()}}"></a>               
       
     {%else%} 
     {% if board[y][x]=='m'%}
   <img src="asteroid.png">    
     {%else%}
 <a href="javascript:void(0)" style="background-color: red; color: green;" id="{{x.toString()}}x{{y.toString()}}">{{board[y][x]}}</a>
   {%endif%}
    {%endif%}
    
    {% endfor %}
{% endfor %}

{%if gameOver%}
<audio id="rocket" src="./boom.mp3" preload="auto"> </audio>
<script>

function lostGame() {
            window.location.href = "pagePerdu.html";
        }
        setTimeout(lostGame, 3000);
</script>
{%endif%}
</div></br>
        
        <br>
        <button id='rocket'>
        {% if not isRocketEnabled %}
        <a href="req_rocketEnabled?rocketEnabled=true" style ="background-color:"> <img src= "./ajk.png"  height="50px" width="100px"</a>
        {% else %}
        <a href="req_rocketEnabled?rocketEnabled=false" style ="background-color:"> <img src= "./ajk.png"  height="50px" width="100px"></a>
        {% endif %}
        </button>
        </br>
        </br>
        </br>
        </br>
        </br>
        <button id='quitter'>
        <a href="./"><b>I QUIT</b>
        </button>
        
    </body>
</html>
