body {
    font-family:"asteroids-font";
	src: url("./asteroids-font/Asteroidspersonalus.otf");
    font-weight: bold;
    text-align: center;
    align-items: center;
    color: gold;
}
body {
    background-image: url("SPACE.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
 h1{
position: absolute;
background-color:rgba(150, 47, 165, 0.599);
top:10px;
left:10px;
}
      
    @keyframes glowing {
            0% {
                opacity: 0.3;
                text-shadow: 0 0 5px gold;
            }
            50% {
                opacity: 1;
                text-shadow: 0 0 20px gold;
            }
            100% {
                opacity: 0.3;
                text-shadow: 0 0 5px gold;
                }
     }           
                
h2{
position: absolute;
background-color:rgba(52, 168, 210, 0.3);

top:10px;
right:10px;
}    

#quitter{
font-size: large;
position: relative;
bottom:1px;
left:1px;
}

#board {
    width: 500px;
    height: 500px;
    border: 10px solid rgb(28, 34, 113);
    background-color: /*rgba(52, 168, 210, 0)*/ grey;
    align-items: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#board a {
    width: 48px;
    height: 48px;
    border: 1.09px solid rgba(21, 21, 107, 0.858);

    /* text */
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: purple;
}

#board img {
    width: 48px;
    height: 48px;
    border: 1.09px solid rgba(21, 21, 107, 0.858);

    /* text */
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
@keyframes glowing {
            0% {
                opacity: 0.5;
                text-shadow: 0 0 5px gold;
            }
            50% {
                opacity: 1;
                text-shadow: 0 0 20px gold;
            }
            100% {
                opacity: 0.5;
                text-shadow: 0 0 5px gold;

.tile-clicked { background-color: rgba(169, 169, 169, 0.062);
}

.numOfMines1 { color: rgb(236, 230, 56);
}

.numOfMines2 {color: rgb(67, 232, 100);
}

.numOfMines3 {color: red;
}

.numOfMines4 { color: rgb(77, 173, 193);
}

.numOfMines5 { color: brown;
}

.numOfMines6 { color: teal;
}

.numOfMines7 {color: black;
}

.numOfMines8 {color: gray;
}

#rocket {
    width: 100px;
    height: 50px;
    font-size: 30px;
   
}
