<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <title>PERDU</title>
    <style>
        html {
            display: flex;
            color:gold;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('SPACE.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .logo {
            margin-top: 10px;
            background-color: rgba(150, 47, 165, 0.589);
        }

        @keyframes jump {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        h2 {
            animation: jump 2s infinite;
            color: gold;
        }

        button {
            padding: 30px 60px;
            font-size: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 2px 2px 2px;
            transition: background-color 0.3s ease;
            margin: 10px;
        }

        button:hover {
            background-color: #4C38D8;
        }

        #replay-button {
            background-color: #6050DC;
            color: white;
            animation: pulse 1.5s infinite;
        }

        #quit-button {
            background-color: #6050DC;
            color: white;
        }
    </style>
</head>
<body>
    <img class="logo" src="./LOGO_ASTAVOID.png" alt="ASTAVOID">
    <h2>OOPS!!! VOUS AVEZ PERDU!</h2>
    <div>
        <button id="replay-button"><a href='/req_identifier?pseudo=&password=&action=Se+connecter'><b>REJOUER</b></a></button>
        <button id="quit-button"><a href='http://localhost:5001/'><b>QUITTER</b></a></button>
    </div>
</body>
</html>
