<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
    <title> Menu astavoid</title>
  
    <style>
        body {
            background-image: url('SPACE.jpg');
            background-size: cover;
            color:gold;
        }
        .menu {
            text-align: center;
        }
        .pseudo {
            color: gold;
            font-weight: bold;
            animation: fadeIn 2s;
            animation: glowing 2s ease-in-out infinite;
        }
        h1, h2 {
            text-align: center;
            color: white;
        }
        input {
            background-color: purple;
            color: yellow;
            height: 30px;
            width: 60;
            font-size: large;
        }
        select {
            background-color: purple;
            font-size: large;
            padding: 5px 15px; 
            width: 200px; 
            margin: 0 auto; 
            text-align-last: center; 
            border: none; 
            border-radius: 5px; 
            color: gold; 
        }
        label {
            font-size: 20px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        button {
            font-size: large;
            color: gold;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: rgba(114, 12, 12, 0.929);
            color: white;
        }
          @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes slideInUp {
            from {
                transform: translateY(-50%);
            }
            to {
                transform: translateY(10);
            }
        }
        @keyframes glowing {
            0% {
                opacity: 0.5;
                text-shadow: 0 0 5px gold;
            }
            50% {
                opacity: 1;
                text-shadow: 0 0 20px gold;
            }
            100% {
                opacity: 0.5;
                text-shadow: 0 0 5px gold;
            }
        }
        @keyframes rotateLogo {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .logo {
             animation: pulse 1.5s infinite;
        }
        
        p{
        position:absolute;
        bottom:0px;
        background-color:rgba(150, 47, 165, 0.589);
        font-size:25px;
        }
    </style>
</head>
<body>
    <br />
    <h1><img class="logo" src="./LOGO_ASTAVOID.png" alt="ASTAVOID"></h1><br />
    <h2>BONJOUR, <span class="pseudo">{{pseudo}}</span> BIENVENUE</h2>
    <br />
    <nav>
        <ul class="menu">
            <form action="http://localhost:5001/req_jouer" method="GET">
                <label><b>DIFFICULTY</b></label><br />
                <select name="niveau" required>
                    <option value="facile"><b>FACILE</b></option>
                    <option value="intermediaire"><b>INTERMEDIAIRE</b></option>
                    <option value="difficile"><b>DIFFICILE</b></option>
                </select><br />
                <label><b>SIZE</b></label><br />
                <input type="number" min="6" max="18" name="size" required /><br />
                <input type="submit" value="JOUER" />
            </form><br />
            <button class="btn"><a href="http://localhost:5001/"><b>QUITTER</b></a></button>
        </ul>
    </nav>
<p><b>VOUS PLANEZ DANS L'ESPACE À L'INTÉRIEUR D'UN VAISSEAU SPATIAL.</br>
VOUS DEVEZ CLIQUER SUR LA CASE POUR VÉRIFIER </br> 
LES CHIFFRES DANS LA BOÎTE SIGNALENT LES NOMBRES DES ASTÉROÏDES QU'ELLE SE TOUCHE SUR SES 8 CÔTÉS. </br>
EN FONCTION DU CHIFFRE, VOUS DEVEZ ÉVITER DE CLIQUER SUR UN ASTÉROÏDE.</b> </p>
</body>
</html>







