<!DOCTYPE html>
<html>
    <head>
        <title>Accueil</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
        <link rel="stylesheet" type="text/css" href="pageInscription.css">
    </head>
<body>
    <h2>Astavoid</h2>
    <div class="mon_compte"  >
    <form  action="/req_identifier" method="GET">
    <input size="25px" type="text" placeholder="login"  name="pseudo" value="" class="too">
    <br/>
    <input type="password" placeholder="mot de passe" name="password" value="" class ="too">

    <br/>
    <input type="submit" name="action" value="Se connecter" align="center" class="to">
    </form>
      <span>Vous n'avez pas un compte ? <a href="./pageInscription.html"> creer un compte </a>  </span>
    </div>
</body>
</html>
