<!DOCTYPE html>
<html>
<head>
    <title>Formulaire inscription</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="pageInscription.css">
</head>
<body>
    <h1><img class="logo" src="./LOGO_ASTAVOID.png" alt="ASTAVOID"></h1>
    <div class="mon_compte" >
    <form action="/req_inscrire" method="GET">

        <input size="25px" type="text" placeholder="pseudo"  name="pseudo" value="" class="too">
        <br>

        <input type="password" placeholder="mot de pass" name="password" value="" class="too">
        <br>
        <input type="submit" name="action" value="creer un compte" align="center" class="to">

    </form>
</body>
</html>

