<!DOCTYPE html>
<html>
    <head>
        <title>CONFIRMATION CREER DE COMPTE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initail-scale=1.0">
        <link rel="stylesheet" type="text/css" href="pageConfirmation.css">
    </head>
<body>
<h1><img class="logo" src="./LOGO_ASTAVOID.png" alt="ASTAVOID"></h1>
    <h2><B>CONFIRMATION DE COMPTE</B></h2>
    <p>Votre compte a été créé avec succès.</p>
    <p>PSEUDO: {{ pseudo }}</p>
    <p>PASSWORD: {{ password }}</p>
    <p><B>VOUS POUVEZ VOUS CONNECTER.</B></p>
 

    <div class="mon_compte"  >
    <form  action="/req_identifier" method="GET">
    <input size="25px" type="text" placeholder="login"  name="pseudo" value="" class="too">
    <br/>
    <input type="password" placeholder="mot de passe" name="password" value="" class ="too">

    <br/>
    <input type="submit" name="action" value="Se connecter" align="center" class="to">
    </form>
     
    </div>
</body>
</html>
